{
  "name": "num-hospital-backend",
  "version": "1.0.0",
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": "18.x",
    "yarn": "4.6.0"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@aws-sdk/client-s3": "^3.823.0",
    "@graphql-tools/schema": "^10.0.23",
    "@types/luxon": "^3.6.2",
    "apollo-server-errors": "^3.3.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "firebase-admin": "^13.3.0",
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "13.0.0",
    "graphql-ws": "^6.0.4",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.0.5",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.21",
    "@types/graphql": "^14.5.0",
    "@types/graphql-upload": "8.0.6",
    "@types/jsonwebtoken": "^9",
    "@types/lodash": "^4.17.0",
    "@types/multer": "^1",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/ws": "^8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node src/seed.ts",
    "seed:demo": "ts-node src/seedDemo.ts",
    "seed:bulk-test": "ts-node src/seedBulkTestData.ts",
    "backup:mongodb": "bash ./scripts/backup-mongodb-s3.sh",
    "restore:mongodb": "bash ./scripts/restore-mongodb-s3.sh"
  }
}
